
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ronwell", "Ronwell\Ronwell.csproj", "{72C22E6B-D9C2-4C19-A4A8-5DF46D3C867D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0ADB6D8E-4D7D-473A-8C13-7E7BB6609B5D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72C22E6B-D9C2-4C19-A4A8-5DF46D3C867D}.Debug|x86.Build.0 = Debug|x86
		{72C22E6B-D9C2-4C19-A4A8-5DF46D3C867D}.Debug|x86.ActiveCfg = Debug|x86
		{72C22E6B-D9C2-4C19-A4A8-5DF46D3C867D}.Release|x86.Build.0 = Release|x86
		{72C22E6B-D9C2-4C19-A4A8-5DF46D3C867D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
