<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="69591b98-48a0-4bee-99ce-a36a55cbc154">
            </testcase>
            <testmodule
            name="Recording1"
            id="c9859197-dd5d-4309-9fef-6305c0372a59"
            ref="bfbb9216-0c2c-43ec-a39a-932860d6e1a6"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="ac08b94d-952c-4c7a-aca0-337277ff5072"
            ref="ae78578f-743d-410a-8028-0c4df32babd5"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="036fdb4e-b144-4c13-814f-b0b857ffb3b4"
            ref="f1a447cf-29d0-42af-a64f-358bca308167"
            type="Recording"/>
            <testcase
            name="Ronwell"
            id="ad748a15-0a01-41bf-a816-2509f8ed53e0"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="91d8bab4-769c-45f7-a14c-6fbbc5248a1a"
            name="teardown">
            </teardown>
            <setup
            id="69413b84-4cdc-46be-b185-622c8a907890"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="1d08b442-45b7-4481-91f1-6132b6f0bb2d"
            junitreport="False"
            name="Ronwell"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Ronwell"
            id="1d08b442-45b7-4481-91f1-6132b6f0bb2d">
                <testcase
                name="Ronwell"
                id="ad748a15-0a01-41bf-a816-2509f8ed53e0">
                    <testcase
                    name="TestCase"
                    id="69591b98-48a0-4bee-99ce-a36a55cbc154">
                        <setup
                        id="69413b84-4cdc-46be-b185-622c8a907890"
                        name="setup">
                            <testmodule
                            id="ac08b94d-952c-4c7a-aca0-337277ff5072"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="c9859197-dd5d-4309-9fef-6305c0372a59"
                        name="Recording1"/>
                        <teardown
                        id="91d8bab4-769c-45f7-a14c-6fbbc5248a1a"
                        name="teardown">
                            <testmodule
                            id="036fdb4e-b144-4c13-814f-b0b857ffb3b4"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="69591b98-48a0-4bee-99ce-a36a55cbc154"/>
            <testcase
            id="ad748a15-0a01-41bf-a816-2509f8ed53e0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
